type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = background
}

customization {
  name = betterminecraftpanorama
  action = setbackgroundpanorama
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = bottom-centered
  buttonaction = openlink
  x = -124
  width = 20
  actionid = fb0edd03-4520-4370-b335-90d0e24c91c91616294497235
  action = addbutton
  y = -174
  label = D
  value = https://discord.gg/9S5tfrY4Fr
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = bottom-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 5e500d47-759a-4d44-9bd5-12b4e98ab6ad1615685752787
  y = -172
  height = 15
}

customization {
  orientation = bottom-centered
  buttonaction = opengui
  x = 104
  width = 20
  actionid = a79c3bff-4aeb-4539-8d18-0ee96101d8cf1616294497273
  action = addbutton
  y = -174
  label = C
  value = net.minecraftforge.fml.client.gui.screen.ModListScreen
  height = 20
}

customization {
  path = resourcepacks/Graphics/forge.png
  orientation = bottom-centered
  x = 107
  width = 14
  action = addtexture
  actionid = 21eb83d9-96d9-42e4-8420-c4ad498a31361615685752824
  y = -171
  height = 13
}

customization {
  orientation = bottom-centered
  buttonaction = openlink
  x = 2
  width = 98
  actionid = 5abac265-bf29-4057-8b3a-b520ec62adea1616294497311
  action = addbutton
  y = -174
  label = Bisect Hosting   
  value = https://www.bisecthosting.com/LunaPixel
  height = 20
}

customization {
  orientation = bottom-centered
  buttonaction = openlink
  x = -100
  width = 98
  actionid = 62c8a707-293c-4c1a-841f-b5de80b427e51616294497329
  action = addbutton
  y = -174
  label = FABRIC Version
  value = https://www.curseforge.com/minecraft/modpacks/better-minecraft-fabric
  height = 20
}

customization {
  path = resourcepacks/Graphics/small.png
  orientation = top-left
  x = 216
  width = 204
  action = addtexture
  actionid = 6d43a613-1ce5-423e-9259-ce5420adc77b1615807570083
  y = 31
  height = 81
}

