#KubeJS Client Properties
#Fri Jul 17 21:09:29 CEST 2020
fmlLogColor=\#CBD9F4
barBorderColor=\#8CABE6
overrideColors=false
fmlMemoryColor=\#CBD9F4
barColor=\#8CABE6
barBackgroundColor=\#172136
showTagNames=true
disableRecipeBook=true
title=
exportAtlases=false
backgroundColor=\#172136
