//hide(IItemStack item);
//mods.jei.JEI.hideItem(<item:create:copper_ore>);
//mods.jei.JEI.hideItem(<item:mekanism:nugget_copper>);
//mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
//mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
//mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
//mods.jei.JEI.hideRegex(".*create:weathered_limestone.*");
//mods.jei.JEI.hideRegex(".*create:limestone.*");
//mods.jei.JEI.hideRegex(".*create:dolomite.*");
//mods.jei.JEI.hideRegex(".*create:gabbro.*");
//mods.jei.JEI.hideRegex(".*create:scoria.*");
mods.jei.JEI.hideRegex(".*losttrinkets:.*");
mods.jei.JEI.hideItem(<item:additionalenderitems:warp_portal>);