//hide(IItemStack item);
mods.jei.JEI.hideItem(<item:caves_and_cliffs_mod:copper_ingot>);
mods.jei.JEI.hideItem(<item:create:copper_ore>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_copper>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideRegex(".*create:weathered_limestone.*");
mods.jei.JEI.hideRegex(".*create:limestone.*");
mods.jei.JEI.hideRegex(".*create:dolomite.*");
mods.jei.JEI.hideRegex(".*create:gabbro.*");
mods.jei.JEI.hideRegex(".*create:scoria.*");
